/* RESET */

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
    font-size: inherit;
}

ul[class] {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
}
a:hover{
    text-decoration: none;
    color: inherit;
}


/* GLOBAL */

html,
body {
    height: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;

    color: #222;

    min-width: 300px;

}

button{
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 1 0 auto;
}


.btn-regular{
    border-radius: 50px;
    background-image: linear-gradient(to left, #eebb1b 0%, #e8d011 100%);   
    box-shadow: 0px 4px 0px 0px rgba(180, 110, 0, 0.004),0px 11px 103px 0px rgba(237, 188, 26, 0.13);

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    &:hover{
            
        background-image: linear-gradient(to left, #e2b214 0%, #ddc50c 100%);   
        box-shadow: none;

    }
}

  

.center{
    display: flex;
    justify-content: center;
    align-items:center;
}



/* VARIEBLES */
  

$dark-yellow: #edbc19;
$lite-yellow: #eebc1b;
$super-lite-yellow: #fff5d6;

%title-bold{
    color: rgb(34, 34, 34);
    font-weight: bold;
    line-height: 1.2;
    font-size: 42px;
    text-align: center;
}

%tittle-description{
    color: rgb(34, 34, 34);
    line-height: 1.556;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    
}




/*********/

.header{
    background-color: #fff;

    &__inner{
        padding: 20px 0;

        display: flex;
        align-items: center;

        position: relative;
    }

    &__logo{
        min-width: 116px;
        width: 116px;
    }
    &__button{
        display: flex;
        justify-content: center;
        align-items: center;

        width: 280px;
        height: 61px;
    }
    &__button-link{
        margin-left: 19px;
        font-weight: bold;
        color: #222;

    }
}

.mobile__menu{
    display: none;
}
.menu{
    margin-left: 93px;
    &__list{
        display: flex;
    }
    &__list-item{
        margin-right: 35px;
        &:hover{
            border-bottom: 2px solid $dark-yellow;
        }
    }
    &__list-link{
            font-size: 18px;
            color: inherit;
            &:hover{
                font-weight: bold;
                transition: ease 0.3s;
            }
    }
}


.modal-main{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    animation: fadeIn 300ms ease-in-out;

    &--open {
        display: block;
    }

    &__inner{
        margin: 0 auto;
        width: 617px;
        position: relative;
        top: 20%;
    }
    &__content{
        width: 100%;
    }

    &__header{
        background-color:#25272b;
        position: relative;
    }

    &__header-image{
        max-width: 400px;
        position: absolute;
        left: 22%;
        top: -80px;
    }


    &__header-title{
        font-size: 32px;
        color: #fff;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;

        padding: 23.5% 15px 4.8%;
    }

    &__form{
        background-color: #fff;

    }

    &__form-title{
        text-align: center;
        font-size: 14px;
        color: rgb(103, 103, 103);
        line-height: 1.429;

        padding-top: 30px;
    }

    &__form-inner{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px 18% 60px;
    }

    &__form-contact{
        margin-bottom: 18px;
        padding: 20px 30px;

        border: 1px solid #e5e7ea;
        border-radius: 5px;
        background-color: #f4f4f4;
        color: #898d95;
        font-size: 14px;

      
        width: 100%;
        height: 56px;
        &::placeholder{
            font-size: 14px;
            color: #898d95;
            line-height: 1.357;
        }
    }
    &__form-button{
        width: 100%;
        height: 65px;
    }
    &__form-btn{
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;
        line-height: 30px;
        font-weight: 500;
        
        color: #222;
    }
    &__form-text{
        font-size: 11px;
        color: rgb(137, 141, 149);
        line-height: 1.545;
        text-align: center;

        margin-top: 18px;
    }
    &__form-politic{
        font-size: 11px;
        color: rgb(137, 141, 149);
        line-height: 1.545;
        text-decoration: underline;
    }

    &__closebtn{
        position: absolute;
        top: 0;
        right: -60px;
    }
}

.modal-gratitude{
    display: none;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    animation: fadeIn 300ms ease-in-out;

    &--open {
        display: block;

    }
    &__inner{
        max-width: 514px;
        background-color: #fff;
        margin: 0 auto;
        position: relative;
        top: 43%;

        
    }
    &__content{
        padding: 65px 95px 55px;
        text-align: center;
    }
    &__title{
        font-size: 32px;
        font-weight: bold;
    }
    &__message{
        font-size: 14px;
        line-height: 20px;
        margin-top: 30px;
    }

    &__button{
        width: 118px;
        height: 65px;
        margin: 27px auto 0;
    }
    &__closebtn{
        position: absolute;
        right: -45px;
    }
}

  
.hero{
    background-image: url(../img/main-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    overflow-y: hidden;
    &__content{
        padding-top: 125px;
        padding-bottom: 160px;
        color: #fff;
    }
    &__content-title{
        font-weight: bold;
        line-height: 1.2;
        font-size: 48px;

    }
    &__content-description{
        font-size: 20px;
        line-height: 1.5;

        width: 480px;

        margin-top: 37px;
    }
    &__content-offer{
        display: inline-block;
        width: 430px;

        font-size: 18px;
        color: rgb(218, 218, 218);
        line-height: 1.444;

        padding-left: 24px;
        margin-top: 27px;

        border-left: 2px solid $lite-yellow;
        position: relative;


        &::after{
            //content: url(../img/hero-arrow.svg);
            content: '';
            background-image: url(../img/hero-arrow.svg);
            background-repeat:no-repeat;
            position: absolute;
            top: 75%;
            right: 160px;
            width: 30px;
            height: 48px;

        }
    }
   &__content-button{
       margin-top: 45px;
   }
   &__content-btn{
    width: 300px;
    height: 66px;

    border-radius: 50px;
    background: linear-gradient( -180deg, rgb(238,187,27) 0%, rgb(232,208,17) 100%);
    box-shadow: 0px 4px 0px 0px rgba(180, 110, 0, 0.004),0px 11px 103px 0px rgba(237, 188, 26, 0.13);

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;

    transition: ease 0.3s;

    border-bottom: 6px solid #b46e00;

    position: relative;
    overflow: hidden;
    z-index: 5;

        &:hover{
            box-shadow: none;
            border-bottom: none;
        }

        &::after{
            content: "";
            display: block;
            width: 15px;
            height: 100px;
            margin-left: 60px;
            background-color: #f2d25e;
            position: absolute;
            top: -20px;
            z-index: 9999999;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transition: all 0.1s;
            transition: all 0.1s;
            -webkit-animation-name: button;
            animation-name: button;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-delay: 0.05s;
            animation-delay: 0.05s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
   }

   &__road{
       position: absolute;
       top: 155px;

   }
}

.steps{
    &__title{
        @extend %title-bold;
        padding-top: 160px;
    }
    &__description{
        @extend %tittle-description;
        margin-top: 15px;
    }
    &__line{
        margin: 58px auto 0;
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        margin-top: 73px;
    }
    &__card{
        text-align: center;

        height: 416px;
        &:nth-of-type(1){
            background: url(../img/steps_1_bg.png);
            background-size: 100%;
            background-position: center bottom;
            background-repeat: no-repeat;
        }
        &:nth-of-type(2){
            background: url(../img/steps_2_bg.png);
            background-size: 100%;
            background-position: center bottom;
            background-repeat: no-repeat;
        }
        &:nth-of-type(3){
            background: url(../img/steps_3_bg.png);
            background-size: 100%;
            background-position: center bottom;
            background-repeat: no-repeat;
        }
    }
    &__card-img-inner{
        height: 170px;
        margin-top: -45px;
    }
    &__card-img{
        margin: 0 auto;
    }
    &__card-content{
        padding: 10px 50px 0;
    }
    &__card-content-title{
        font-size: 22px;
        font-weight: bold;
        line-height: 1.273;
        color: #fff;
    }
    &__card-content-text{
        font-size: 16px;
        color: rgb(255, 255, 255);
        line-height: 1.5;
        color: #fff;

        margin-top: 30px;
    }
    &__card-content-btn{
        margin-top: 30px;
        width: 210px;
        height: 45px;
        
    }
}

.services{
    &__description{
        padding-top: 125px;
        @extend %tittle-description;
    }
    &__title{
        margin-top: 20px;
        @extend %title-bold;
    }
    &__inner{
        margin-top: 115px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__card{
        min-height: 345px;
        border: 1px solid rgb(220, 220, 220);
        cursor: pointer;
        overflow: visible;
        position: relative;
        &:hover{
            border: none;
        }
    }
    &__card-inner{
        display: flex;
        justify-content: center;
        padding-top: 50px;
        &:hover{
            width: 100%;
            height: 400px;
            background-color: #f0be1c;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            overflow: hidden;
            .services__card-circle{
                display: block;
                border-radius: 50%;
                position: absolute;
                top: -40px;
                left: -80px;
                background-color: $super-lite-yellow;
                transition: 0.1s linear;
                width: 219px;
                height: 219px;
            }
            .services__card-img{
                position: absolute;
                z-index: 10;
                top: 30px;
                left: 20px;
                transform: scale(1.6);
                transition: all 0.1s ease-out;
            }
            .services__card-content{
                padding-left: 120px;
            }
            .services__card-btn{
                display: block;
                width: 210px;
                height: 46px;
                background-color: #fff;

                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                line-height: 21px;
                font-weight: 500;
            
                color: #222;

                border-radius: 50px;

                margin-top: 34px;
            }
        }
    }

    &__card-img{
        max-width: 125px;
    }
    &__card-circle{
        display: none;
    }
    &__card-content{
        margin-left: 30px;
        padding-top: 16px;
    }
    &__card-title{
        font-size: 18px;
        font-weight: bold;
        line-height: 1.556;
    }
    &__card-text{
        line-height: 1.563;
        margin-top: 26px;
        width: 308px;
    }
    &__card-btn{
        display: none;
    }
}

.sale{
    margin-top: 109px;
    background: url(../img/sale-bg_2.png) no-repeat, url(../img/sale-bg_1.png) no-repeat;
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
    }
    &__proposition{
        width: 550px;
        height: 286px;
        background: url(../img/sale.png) no-repeat;
        position: relative;
        margin-top: -35px;

        &::after{
            content: "";
            display: block;
            background: url(../img/sale-arrow.png);
            position: absolute;
            top: 0;
            right: -92px;
            width: 125px;
            height: 77px;
        }
    }
    &__proposition-inner{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 70px;
    }
    &__proposition-percent{
        font-size: 89px;
        line-height: 19px;
        font-weight: bold;
        align-self: center;
    }
    &__proposition-text{
        margin-left: 25px;
        font-size: 24px;
        line-height: 37px;
        font-weight: 500;
        &--bold{
            font-size: 50px;
            font-weight: bold;
            line-height: 47px;
        }
    }
    &__button{
        margin-left: 85px;
        margin-top: 55px;
        position: relative;
        &::after{
            content: "";
            width: 177px;
            height: 47px;
            background: url(../img/sale-dots.png) no-repeat;

            position: absolute;
            top: -33px;
            right: 97px;
        }
    }
    &__btn{
        width: 300px;
        height: 65px;
        border-radius: 50px;
        background-color: #fff; 

        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
    
        color: #222;
        position: relative;
        z-index: 1;
    }
}

.proposals{
    &__title{
        padding-top: 130px;
        @extend %title-bold;
    }
    &__cards{
        margin-top: 68px;
    }
    &__card{
        display: flex;
        justify-content: center;
        margin-bottom: 75px;
        max-height: 230px;
        &:last-of-type{
            margin-bottom: 0;
        }
    }
    &__image{
        max-width: 371px;
        max-height: 230px;
        margin-right: 85px;
        padding-right: 60px;
        &:last-of-type{
            min-width: 100%;
        }
        &--rain{
            overflow: hidden;
            position: relative;
        }
    }
    &__img{
        max-width: 100%;
        width: 100%;
        height: auto;
        overflow: visible;
        &:nth-of-type(2){
            padding-top: 20px;
        }
        &--money{
            display: block;
            width: 55%;
            margin: 0 auto;
        }
        &--rain{
            position: relative;
            height: 250px;
            overflow: hidden;

            svg{
                min-width: 100%;
            }
        }
        &--car,
        &--box{
            svg {
                height: 167px;
            }
        }

    }
    &__content{
        max-width: 480px;
        margin-left: -30px;
    }
    &__content-number{
        width: 44px;
        height: 44px;
        background-color: #f4c21f;
    }
    &__content-title{
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;

        margin-top: 25px;
    }
    &__content-text{
        line-height: 25px;
        margin-top: 22px;
        &--bold{
            font-weight: bold;
        }
    }
    &__button{
        width: 350px;
        height: 65px;

        margin: 54px auto 115px;
    }
}
  
.partners{
    background-color: #f4f4f4;
    &__title{
        @extend %title-bold;
        padding-top: 80px;
    }
    &__list{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;

        margin-top: 60px;
        
    }
    &__icon{
        padding-bottom: 100px;
    }
    &__icon{
        transition: 0.3s;
        opacity: 0.7;
        filter: grayscale(1) invert(0.1);

        cursor: pointer;
        &:hover{
            opacity: 1;
            transform: scale(1.1);
            filter: grayscale(0) invert(0);
        }
    }

}

.footer{
    background-color: #16181a; 
    color: #fff;


    &__contacts-inner{
        position: relative;
        form{
            width: 100%;
        }
    }
    &__contacts{
        width: 681px;
        padding-top: 65px;
    }
    &__contacts-logo{
        display: flex;
    }
    &__contacts-text{
        width: 335px;
        font-size: 12px;
        line-height: 19px;

        margin-left: 30px;
    }
    &__contacts-numbers{
        width: 600px;
        display: flex;
        margin-top: 55px;

    }
    &__contacts-number{
        &:last-of-type{
            padding-bottom: 60px;
        }
    }
    &__contacts-numbersright{
        margin-left: 45px;
    }

    &__contacts-numberlink{
        display: inline-block;
        position: relative;

        color: #fff;

        padding-left: 30px;

        margin-bottom: 25px;
        &--tel::before{
            content: url(../img/telephone.png);
            position: absolute;
            left: 0;
            top: 3px;

        }
        &--mail::before{
            content: url(../img/mail.png);
            position: absolute;
            left: 0;
            top: 3px;

            line-height: 1.2;

        }
        &--viber::before{
            content: url(../img/viber.png);
            position: absolute;
            left: 0;
            top: 3px;

        }
        &--address::before{
            content: url(../img/map.png);
            position: absolute;
            left: 0;
            top: 3px;
        }
    }
    &__contacts-numberbtn{
        width: 200px;
        height: 38px;

        background-image: linear-gradient(to left, #4e4f51 0%, #50504e 100%);
        border-radius: 50px;

        margin-top: -15px;
        
        &:hover{
            background: #e0ba10;
            .footer__contacts-numberbtn-link{
                color: #222;
            }
        }
    }
    &__contacts-numberbtn-link{
        font-size: 12px;
        line-height: 25px;
        font-weight: 400;
        color: rgb(244, 244, 244);
        line-height: 1.2;
    }

    &__form{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 489px;
        height: 450px;
        overflow: visible;
        background-color: #25272b;

    }
    &__form-inner{
        text-align: center;
        display: flex;
        flex-direction: column;

        padding: 65px 65px 75px;
    }
    &__form-title{
        font-size: 20px;
        line-height: 19px;

    }
    &__form-mail{
        margin-top: 26px;
        padding: 20px 25px;

        height: 50px;
        width: 100%;

        border-radius: 5px;
        border: none;
        background-color: #1d1f22;
    
        color: #fff;
        font-size: 14px;
        line-height: 19px;

        &::placeholder{
            font-size: 14px;
            line-height: 19px;
            color: #898d95;
        }

    }
    &__form-message{
        margin-top: 13px;
        border-radius: 5px;
        background-color: #1d1f22;
        border: none;
        height: 80px;
        width: 100%;
        padding: 17px 25px;

        color: #fff;
        font-size: 14px;
        line-height: 19px;

        &::placeholder{
            font-size: 14px;
            line-height: 19px;
            color: #898d95;
        }

    }
    &__form-btn{
        margin-top: 20px;
        width: 354px;
        height: 53px;
    }
    &__form-text{
        font-size: 11px;
        color: rgb(137, 141, 149);
        line-height: 1.545;
        margin-top: 15px;
    }
    &__politic{
        font-size: 11px;
        color: rgb(137, 141, 149);
        line-height: 1.545;
        text-decoration: underline;
    }
    &__copyright{
        background-color: #1d1f21;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: start;
        overflow: hidden;
    }
    &__copyright-inner{
        display: flex;
        

    }
    &__copyright-info{
        display: block;
        margin-left: 115px;

    }
}



@media (max-width: 1200px){

    .menu{
        margin-left: 15px;
        margin-right: 15px;
        &__list-item{
            margin-right: 15px;
            &:last-of-type{
                margin-right: 0;
            }
        }
    }
    .steps{
        &__line{
            width: 66%;
            
        }
        &__cards{
            grid-gap: 15px;
        }
        &__card-content{
            padding: 10px 20px 0;
        }
    }
    .sale{
        &__button::after{
            right:0;
        }
    }
    .footer{
        &__contacts-text{
           margin-left: 15px; 
        }
        &__contacts-numbers{
            flex-direction: column;
        }
        &__contacts-numbersright{
            margin-left: 0;
            margin-top: 20px;
        }
        &__contacts-number:last-of-type{
            padding-bottom: 0;
            margin-top: 10px;
        }
        &__form{
            height: auto;
        }
    }

}

  

@media (max-width: 992px){

    .header{
        &__button{
            min-width: 60px;
            width: 60px;
        }
        &__button-link{
            display: none;
        }
    }

    .modal-main{
        &__inner{
            width:500px;

        }
        &__header{
            max-height: 170px;
        }
        &__header-title{
            bottom: 60px;
        }
        &__form-title{
            padding-top: 15px;
        }
        &__form-inner{
            padding: 20px 7% 40px;
        }
    }

    .steps{

        &__cards{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        &__card{
            width: 45%;

            margin-bottom: 45px;
            &:last-of-type{
                margin-bottom: 0;
            }
        }

        &__card-img-inner{
            margin-top: 0;
        }
        &__card-content{
            padding: 0 10px;
        }

        &__card-content-text{
            padding: 0;
            margin-top: 10px;
        }
    }

    .services{
        &__inner{
            display:block;
        }
        &__card-inner{
            display:block;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        &__card-img{
            padding-left: 20px;
        }
        &__card-text{
            width: 100%;
            padding-right: 15px;
        }
        &__card-btn{
            display: block;
            width: 250px;
            height: 50px;

            margin-top: 20px;

            border-radius: 50px;
            background-image: linear-gradient(to left, #eebb1b 0%, #e8d011 100%);   
            box-shadow: 0px 4px 0px 0px rgba(180, 110, 0, 0.004),0px 11px 103px 0px rgba(237, 188, 26, 0.13);
        
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            line-height: 30px;
            font-weight: 500;
            &:hover{
                    
                background-image: linear-gradient(to left, #e2b214 0%, #ddc50c 100%);   
                box-shadow: none;
        
            }
        }
    }

    .sale{
        background: none;
        background-image: url(../img/sale-mobilebg.svg);
        background-repeat: no-repeat;
        background-size:cover;
        margin-top: 200px;
        &__inner{
            display: block;
        }
        &__proposition{
            position: relative;
            bottom: 80px;
            margin-left: auto;
            margin-right: auto;
        }
        &__proposition-inner{
            position: relative;
            top: 22%;
        }
        &__button{
            margin: 0;
            bottom: 30px;
            &::after{
                display: none;
            }
        }
        &__btn{
            margin: 0 auto;
        }
    }

    .proposals{
        &__image{
            padding-right: 0;
            margin-right: 50px;
        }
    }
    .partners{
        &__list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        &__icon{
            opacity: 1;
            filter: none;
        }
        &__icon{
            margin: 0 auto;
        }
    }

    .footer{

        &__contacts-logo{
            justify-content: center;
        }
        &__contacts-text{
            margin-left: 30px;
        }
        &__contacts-numbers{
            width: 100%;
            flex-direction: unset;
            justify-content: space-between;
        }
        &__contacts-numbersright{
            margin-top: 0;
        }
        &__form{
            position: unset;
            margin: 40px auto 0;
        }
        &__copyright-inner{
            justify-content: space-between;
        }   
    }
}



@media (max-width: 768px){

    .header{
        &__inner{
            justify-content: space-between;
        }
    }
    .mobile__menu{
        display: block;

    }
    .menu{
        position: absolute;
        transition: all 0.5s;
        margin: 0;

        &--open{
            position: absolute;
            top:110px;
            left:0;
            right: 0;
            width: 100%;
            height:100vh;
            background-color: #fff;
            z-index: 20;
            transform: translateZ(500%);

            margin-left: 0;
            margin-right: 0;


            .menu__list{
                display: block;
            }
        }

        &__list{
            flex-direction: column;
            margin-top: 50px;
            text-align: center;
            display: none;

        }
        &__list-item{
            margin-right: 0;
            margin-top: 20px;

        }
        &__list-link{
            font-size: 20px;
            font-weight: 500;
        }
    }

    .modal-main{
        &__inner{
            width: 450px;
        }

        &__header-image{
            width: 80%;
            left: 60px;

        }

        &__header-img{
            width: 100%;
        }

        &__header-title{
            font-size: 28px;
            bottom: 55px;
        }
        &__form-inner{
            width: 95%;
            margin: 0 auto;
        }
        &__form-title{
            padding-left: 15px;
            padding-right: 15px;
        }
        &__closebtn{
            right: -45px;
        }
    }

    .modal-gratitude{
        &__inner{
            width: 450px;
        }
        &__content{
            padding: 65px 15px 55px;
        }

    }

    .hero{
        &__content{
            padding-top: 70px;
            padding-bottom: 400px;
        }
        &__road{
            right:-290px;
            bottom: 0;
            top: 400px;
        }
    }

    .steps{
        &__line{
            display: none;
        }
        &__card{
            width: 100%;
            height: 355px;
            margin-bottom: 80px;
            &:last-of-type{
                margin-bottom: 0;
            }
        }
        &__card-img-inner{
            margin-top: -55px;
        }
    }
    .services{
        &__card-inner:hover,
        &__card:hover{
            pointer-events:none;
        }
    
    }

    .sale{
        &__proposition{
            width: 100%;
            &::after{
                right: 0;
                left: 45%;
                top: -38px;
            }
        }
    }

    .proposals{
        &__card{
            flex-direction: column;
            max-height: none;
        }
        &__image{
            width: 50%;
            margin: 0 auto;

        }
        &__img--money{
            width: 60%;
        }
        &__content{
            margin-left: 0;
            width: 100%;
        }
    }

    .footer{
        &__contacts{
            width: 100%;
        }
        &__contacts-logo{
            justify-content: start;
        }
        &__contacts-numbers{
            flex-direction: column;
            justify-content: center;
        }
        &__contacts-number{
            text-align: center;
        }
        &__contacts-numberbtn{
            margin: 0 auto 30px;
        }
        &__copyright-date,
        &__copyright-info{
            font-size: 14px;
        }

    }





}
@media (max-width: 550px){
    .header{
        &__logo{
            min-width: 70px;
            width: 70px;
        }
        &__button{
            min-width: 43px;
            width: 43px;
            height: 43px;
        }
    }
    .hamburger{
        padding-left: 0;
        padding-right: 0;
    }


    .modal-main{
        &__inner{
            top: 10%;
        }
        &__closebtn{
            display:none;
        }
    }

    .modal-gratitude{
        &__inner{
            width: 350px;
            top: 10%;
        }
        &__content{
            padding: 45px 15px 35px;
        }
        &__title{
            font-size: 28px;
        }

    }
    .hero{
        background: #282828;
        &__content-title{
            font-size: 38px;
        }

        &__road{
            right: -462px;
            top: 230px;
            svg{
            transform: scale(0.5);
            overflow: hidden;
            }
        }
        &__content{
            padding-bottom: 160px;
        }


    }
    .steps{
        &__title{
            padding-top:50px;

        }

        &__card-content{
            padding-left: 30px;
            padding-right: 30px;
        }
        &__card-content-title{
            font-size: 18px;
        }
        &__card-content-text{
            font-size: 13px;
        }
    }

    %title-bold{
        font-size: 26px;
        padding-left: 15px;
        padding-right: 15px;
    }
    %tittle-description{
        font-size: 15px;
    }

    .services{
        &__description{
            padding-top:50px;
        }
        &__inner{
            margin-top: 65px;
        }
        &__card{
            border-left:none;
            border-right: none;
            &:first-of-type{
                border-top: none;
            }
        }
        &__card-img{
            padding-left: 0;
        }
        &__card-content{
            margin-left: 0;
        }
    }
    .sale{
        &__proposition-percent{
            font-size:52px;
        }
        &__proposition-text{
            font-size: 18px;
            line-height: 25px;
            &--bold{
                font-size: 36px;
            }
        }

    }
    .proposals{
        &__title{
            margin-top:50px;
        }
        &__button{
            display: none;
        }
        &__card:last-of-type{
            padding-bottom: 60px;
        }
    }
    .footer{
        &__form{
            width: 100%;
        }
        &__copyright-date,
        &__copyright-info{
            font-size: 9px;
        }
    }

}

@media (max-width: 450px){
    .menu{
        &--open{
            top: 95px;
        }
    }

    .modal-main{
        &__inner{
            width: 100%;
        }
        &__header{
            min-height: 100px;
        }
        &__header-image{
            top: -70px;
        }
        &__header-title{
            position: relative;
            bottom: 18px;
        }
        &__form-inner {
            padding: 20px 2% 40px;
        }
    }

    .modal-gratitude{
        &__inner{
            width: 100%;
        }
    }
    .hero{
        &__content{
            padding-bottom: 255px;
        }
        &__content-title{
            font-size:26px;
        }
        &__content-description{
            font-size:14px;
            width: 100%;
        }
        &__content-offer{
            font-size: 13px;
            padding-right: 15px;
        }

        &__content-offer{
            width:100%;
            &::after{
                
                top: 40px;
                right: 96px;
                width: 28px;
                height: 45px;
            }
        }
        &__content-button{
            margin-top: 60px;
        }
        &__content-btn{
            width: 265px;
        }
        &__road{
            top: 315px;
        }
    }


    .services{
        &__inner{
            margin-top: 0;
        }
        &__card-inner{
            padding-bottom: 0;
            padding-top: 60px;

        }
        &__card-btn{
            margin-bottom: 40px;
        }
    }
    .sale{
        &__proposition{
            height: 170px;
            background-size:contain;
            &::after{
                width: 73px;
                height: 45px;
                background-size: contain;
                top: -20px;
            }
        }
        &__proposition-text{
            margin-left: 20px;
            font-size: 14px;
            line-height: 21px;
            &--bold{
                font-size: 29px;
                line-height: 21px;
            }
        }
        &__button{
            bottom: 65px;
        }
    }

    .proposals{
        &__title{
            padding-top:50px;
        }
        &__image{
            width: 100%;
            max-height: 260px;
        }
    }
    .partners{
        &__list{
            grid-template-columns: repeat(2, 1fr);
        }
        &__icon{
            padding-bottom: 0;
            margin-bottom: 35px;
        }
    }
    .footer{
        &__contacts{
            padding-bottom:0;
        }
        &__contacts-logo{
            padding-left: 15px;
            padding-right: 15px;
        }
        &__contacts-inner{
            padding-left: 0;
            padding-right: 0;
        }
        &__contacts-image{
            min-width: 72px;
            width: 72px;
        }
        &__contacts-img{
            width: 100%;
        }
        &__contacts-text{
            margin-left: 18px;
            font-size: 8px;
            line-height: 13px;
        }
        &__contacts-numberlink--address{
            font-size: 11px;
        }


        &__form-inner{
            padding: 55px 15px 60px;

        }
        &__form-title{
            font-size: 16px;
        }
        &__copyright--nopadding{
            padding-left: 0;
            padding-right: 0;
        }

        &__form-btn{
            width: 100%;
            height: 45px;
            margin: 20px auto 0;
        }
        &__copyright-info{
            margin-left: 0;
        }
    }
}

